<!doctype html>
<head>
    <title>Amorelli</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- BootStrap -->
      <!-- Glyphicons -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- Rest -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/carrosel.css">

    <!-- JavaScript -->
    <script type="text/javascript" src="JS/carrosel.js"></script>

    <!-- JQuery -->   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  

</head>
<body>
  
  <div class="b carousel-page-container">

    <a id="close-x">
      &times;
    </a>

    <div class="b carousel-body">

      <a id="left-control" href="#">
        <span class="b glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      </a>

      <div class="b carousel-photo-container">
        <img class="b carousel-img" src="https://unsplash.it/2000/1250?image=397">
        <img class="b carousel-img" src="https://unsplash.it/2000/1250?image=689">
        <img class="b carousel-img" src="https://unsplash.it/2000/1250?image=675"> 
      </div>

      <a id="right-control" href="#">
        <span class="b glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      </a>
    </div>    
  </div>

    
</body>